# blog-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/zhy/blogbackend/: BlogBackendApplication.java
src/main/java/com/zhy/blogbackend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/zhy/blogbackend/constant/: UserConstant.java
src/main/java/com/zhy/blogbackend/controller/: ArticleController.java  TestController.java  UserController.java
src/main/java/com/zhy/blogbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zhy/blogbackend/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/zhy/blogbackend/model/: Article.java  User.java  UserDTO.java
src/main/java/com/zhy/blogbackend/service/: ArticleService.java  UserService.java
src/main/java/com/zhy/blogbackend/service/Impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhy/blogbackend/swagger/bean/: SwaggerInfo.java
src/main/java/com/zhy/blogbackend/swagger/config/: SwaggerConfig.java
src/main/java/com/zhy/blogbackend/utils/: TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/test/java/com/zhy/blogbackend/: BlogBackendApplicationTests.java
